Web VPython 3.2

'''
GOAL: This project aims to simulate forces applied to a suspension bridge, by variables of the main bridge itself, and by the external force of a pedestrian.
USER INPUT - MAIN BRIDGE: Using sliders, the user can adjust these variables of the main bridge: 
- # of planks
- Spring constants of connecting springs
- Natural damping constant
- Mass of the planks
- Heights of cliff 1 & cliff 2
USER INPUT - EXTERNAL FORCE: Using the left and right arrow keys (‘<’ & ‘>’), the user can move the pedestrian from plank to plank.
'''
scene.camera.pos = vector(0, 20, 70)
### DEFAULT SET UP
planks = []
plankLength = 4
plankRadius = 2
numPlanks = 5
spacing = 5

springs = []
numSprings = numPlanks-1

for i in range(numPlanks):
    planks[i] = cylinder(pos = vec(-(numPlanks-1)*(spacing)/2 + spacing*i, 0.5, 0), axis = vec(0, 0, 1), color = vec(0.5, 0.25, 0), length = plankLength, radius = plankRadius)
    planks[i].vel = vector(0, 0, 0)
    planks[i].acc = vector(0, 0, 0)
for i in range(1, numPlanks-1):
    planks[i].springForceR = vector(0, 0, 0)
    planks[i].springForceL = vector(0, 0, 0)
    
for i in range(numSprings):
    springs[i] = helix(pos = vec(planks[i].pos.x+plankRadius, 0.5, plankLength/2), axis = vec(planks[i+1].pos.x-planks[i].pos.x-2*plankRadius, 0, 0), color = color.yellow, thickness = 1/10)

cliff1 = box(pos = vec(-(numPlanks-1)*spacing/2-4.5, -5, plankLength/2), axis = vec(0, 0, 0), length = 5, height = 15, width = 5, texture = textures.granite)
cliff2 = box(pos = vec((numPlanks-1)*spacing/2+4.5, -5, plankLength/2), axis = vec(0, 0, 0), length = 5, height = 15, width = 5, texture = textures.granite)

#Make person Shaped object
personHead = sphere(pos=vec(0, 0, 0), radius = 2, color=color.cyan)
personBody = cylinder(pos = vec(0, 0, 0), radius = 0.5, axis = vec(0, -8, 0), color = color.cyan)
personLeg1 = cylinder(pos = vec(0, -8, 0), radius = 0.5, axis = vec(-2, -4, 0), color = color.cyan)
personLeg2 = cylinder(pos = vec(0, -8, 0), radius = 0.5, axis = vec(2, -4, 0), color = color.cyan)
personArm1 = cylinder(pos = vec(0, -4, 0), radius = 0.5, axis = vec(3, 2, 0), color = color.cyan)
personArm2 = cylinder(pos = vec(0, -4, 0), radius = 0.5, axis = vec(-3, 2, 0), color = color.cyan)

personParts = [personHead, personBody, personLeg1, personLeg2, personArm1, personArm2]
personPlank = 0
person = compound(personParts, pos=vec(planks[personPlank].pos.x, planks[personPlank].pos.y+plankRadius+5, 0), axis=vec(1, 0, 0))

person.mass = 500
#person = ellipsoid(pos=vec(planks[0].pos.x, planks[0].pos.y+plankRadius+4, 0), length=4, height=8, width=4, color=color.cyan)

#Move Person around
def keyInput(evt):
    global personPlank
    global person
    global planks
    s = evt.key
    if s == "left":
        personPlank -= 1
    if s == "right":
        personPlank += 1
    if personPlank < 0:
        personPlank = 0
    if personPlank > (len(planks) - 1):
        personPlank = len(planks) - 1
    person.pos = vec(planks[personPlank].pos.x, planks[personPlank].pos.y+plankRadius+5, 0)

scene.bind('keydown', keyInput)

### FORCES
gravity = vector(0, 9.81, 0)
plankMass = 50
kCoef = 1500
dConst = 2*sqrt(plankMass*kCoef)

### USER INPUT;
#hyperbolic cosine curve
def findBridgeCat():
    global planks
    xVals = [plank.pos.x for plank in planks]
    yVals = [plank.pos.y for plank in planks]
    lowestDiff = 1e10
    yAdj = 0
    for i in range(1, 100, 0.1):
        accVals = []
        valDiff = 0
        tempYDiff = 0
        for j in range(len(planks)):
            accVals.append((i/2) * (exp(xVals[j]/i)+ exp(-xVals[j]/i)))
            valDiff += abs(yVals[j]-accVals[j])
            tempYDiff += yVals[j]-accVals[j]
        #print(valDiff)
        if valDiff < lowestDiff:
            yAdj = tempYDiff
            lowestDiff = valDiff
            a = i
    return a, yAdj/len(planks)

a = findBridgeCat()[0]
print(a)
#yDiff = findBridgeCat()[1]

def findCatPts():
    global planks
    global a
    ptsList = []
    xStart = planks[0].pos.x
    xStop = planks[len(planks)-1].pos.x
    #print(xStart)
    #print(xStop)
    for xVal in range(xStart, xStop,0.1):
        yVal = (a/2) * (exp(xVal/a)+exp(-xVal/a))
        ptsList.append(vec(xVal, yVal + 20, -100))
    return ptsList
        
ptsList = findCatPts()    
catCurve = curve(pos = ptsList, color = color.red, radius = 1.5)
changeModelCat = slider(bind=changeCat, min=1, max = 50, step = 0.1, value=a, align = 'left')
        
ModelCat = wtext(text='a = ' + '{:1.2f}'.format(changeModelCat.value) + '\n\n\n')    
def changeCat(evt):
    global catCurve
    global firstPt
    global middlePt
    global lastPt
    catCurve.visible = False
    ptsList = []
    ModelCat.text = 'a = ' + '{:1.2f}'.format(evt.value) + '\n\n\n'
    a = evt.value
    ptsList = findCatPts()
    newCurve = curve(pos = ptsList, color = color.red, radius = 1.5)
    catCurve = newCurve    
    
#other sliders
changeNPlanksSlider = slider(bind=changeNPlanks, min=5, max=15, step = 1, value=numPlanks, align = 'left')
NPlanks = wtext(text= 'n planks: ' + '{:1.2f}'.format(changeNPlanksSlider.value) + '\n\n')
def changeNPlanks(evt):
    NPlanks.text = 'n planks: ' + '{:1.2f}'.format(evt.value) + '\n\n'
    reset()
changeKCoefSlider = slider(bind=changeKCoef, min=1500, max=2500, step = 1, value=kCoef, align = 'left')
KCoefs = wtext(text='Spring Constant: ' + '{:1.2f}'.format(changeKCoefSlider.value) + ' N/m' + '\n\n')
def changeKCoef(evt):
    KCoefs.text = 'Spring Constant: ' + '{:1.2f}'.format(evt.value) + ' N/m' + '\n\n'
    reset()
changeDConstSlider = slider(bind=changeDConst, min=0.5, max=1.5, step = 0.1, value=1, align = 'left')
DCoefs = wtext(text='Natural Damping Constant: ' + '{:1.2f}'.format(changeDConstSlider.value) + '\n\n')
def changeDConst(evt):
    DCoefs.text = 'Natural Damping Constant: ' + '{:1.2f}'.format(evt.value) + '\n\n'
    reset()
changeMassSlider = slider(bind=changeMass, min = 50, max = 200, step = 1, value = plankMass, align = 'left')
Masses = wtext(text='Mass: ' + '{:1.2f}'.format(changeMassSlider.value) + ' kg' + '\n\n')
def changeMass(evt):
    Masses.text ='Mass: ' + '{:1.2f}'.format(evt.value) + ' kg' + '\n\n'
    reset()
changeCliff1 = slider(bind=changeCliff1, min = 15, max = 40, step = 5, value = cliff1.height, align = 'left')
hCliff1 = wtext(text='Height of Cliff 1: ' + '{:1.2f}'.format(changeCliff1.value) + ' m' + '\n\n')
def changeCliff1(evt):
    hCliff1.text='Height of Cliff 1: ' + '{:1.2f}'.format(evt.value) + ' m' + '\n\n'
    reset()
changeCliff2 = slider(bind=changeCliff2, min = 15, max = 40, step = 5, value = cliff2.height, align = 'left')
hCliff2 = wtext(text='Height of Cliff 2: ' + '{:1.2f}'.format(changeCliff2.value) + ' m' + '\n\n')
def changeCliff2(evt):
    hCliff2.text = 'Height of Cliff 2: ' + '{:1.2f}'.format(evt.value) + ' m' + '\n\n'
    reset()
   
# reset for slider input
def reset(): 
    global planks
    global springs
    global plankRadius
    global spacing
    global numPlanks
    global numSprings
    global kCoef
    global dConst
    global plankMass
    global cliff1
    global cliff2
    global person
    global personPlank
    
    for i in planks:
        i.visible = False
        print(i.pos.x)
    for i in springs:
        i.visible = False
    planks = []
    springs = []
    numPlanks = changeNPlanksSlider.value
    numSprings = numPlanks-1    
    cliff1.pos = vec(-(numPlanks-1)*spacing/2-4.5, -5+changeCliff1.value/2-15/2, plankLength/2)
    cliff1.height = changeCliff1.value
    cliff2.pos = vec((numPlanks-1)*spacing/2+4.5, -5+changeCliff2.value/2-15/2, plankLength/2)
    cliff2.height = changeCliff2.value
    pIncrement = vec(0, (cliff2.height-cliff1.height)/numPlanks, 0)
    for i in range(numPlanks):
        planks[i] = cylinder(pos = vec(-(numPlanks-1)*(spacing)/2 + spacing*i, cliff1.pos.y+cliff1.height/2-plankRadius, 0)+pIncrement*i, axis = vec(0, 0, 1), color = vec(0.5, 0.25, 0), length = plankLength, radius = plankRadius)
        planks[i].vel = vector(0, 0, 0)
        planks[i].acc = vector(0, 0, 0)
    for i in range(1, numPlanks-1):
        planks[i].springForceR = vector(0, 0, 0)
        planks[i].springForceL = vector(0, 0, 0)
    for i in range(numSprings):
        springs[i] = helix(pos = vec(planks[i].pos.x+plankRadius, planks[i].pos.y, plankLength/2), axis = vec(planks[i+1].pos.x-planks[i].pos.x-2*plankRadius, planks[i+1].pos.y-planks[i].pos.y, 0), color = color.yellow, thickness = 1/10)
    if personPlank > len(planks)-1:
        personPlank = len(planks)-1
    person.pos=vec(planks[personPlank].pos.x, planks[personPlank].pos.y+plankRadius+5, 0)

    ### UPDATE VARIABLES
    kCoef = changeKCoefSlider.value
    plankMass = changeMassSlider.value
    dConst = 2*sqrt(plankMass*kCoef) * changeDConstSlider.value
    

applyingForces = False
button(bind = applyForces, text = "Apply forces!", pos = scene.title_anchor)
def applyForces(b):
    global applyingForces
    applyingForces = not applyingForces
    if applyingForces: 
        b.text = "Stop, adjust sliders"
    else: 
        b.text = "Apply forces!"

### RUNTIME
dt = 0.1
while (True):
    rate(60)
    if applyingForces:
        # disable sliders
        changeNPlanksSlider.disabled = True
        changeKCoefSlider.disabled = True
        changeDConstSlider.disabled = True
        changeMassSlider.disabled = True
        changeCliff1.disabled = True
        changeCliff2.disabled = True
        
        for i in range(1, numPlanks-1): # forces applied
            deltaLR = planks[i+1].pos-planks[i].pos   # vector, this to right
            planks[i].springForceR = kCoef * deltaLR
            deltaLL = -(planks[i].pos-planks[i-1].pos)   # left adjacent plank
            planks[i].springForceL = kCoef * deltaLL
            if personPlank == i:
                planks[i].acc = ((-gravity*(plankMass + person.mass)) + (planks[i].springForceR+planks[i].springForceL) - planks[i].vel*dConst)/(plankMass+person.mass)
            else:
                planks[i].acc = ((-gravity*plankMass) + (planks[i].springForceR+planks[i].springForceL) - planks[i].vel*dConst)/plankMass
            planks[i].vel = planks[i].vel + planks[i].acc*dt
            planks[i].pos = planks[i].pos + planks[i].vel*dt
        person.pos=vec(planks[personPlank].pos.x, planks[personPlank].pos.y+plankRadius+5, 0)
        for i in range(numSprings):     # move springs
            springs[i].pos = vector(planks[i].pos.x+plankRadius, planks[i].pos.y, plankLength/2)
            springs[i].axis = vector(planks[i+1].pos.x-planks[i].pos.x-2*plankRadius, planks[i+1].pos.y-planks[i].pos.y, 0)
        a = findBridgeCat()[0]
        changeCat(a)
    else: 
        changeNPlanksSlider.disabled = False
        changeKCoefSlider.disabled = False
        changeDConstSlider.disabled = False
        changeMassSlider.disabled = False
        changeCliff1.disabled = False
        changeCliff2.disabled = False
